<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>95</x><y>144</y><w>60</w><h>110</h></coordinates><panel_attributes>salarié</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>75</x><y>454</y><w>100</w><h>120</h></coordinates><panel_attributes>adminisrateur
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>415</x><y>122</y><w>190</w><h>50</h></coordinates><panel_attributes>ajouter un client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>435</x><y>352</y><w>200</w><h>50</h></coordinates><panel_attributes>modifier un client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>255</x><y>422</y><w>230</w><h>50</h></coordinates><panel_attributes>suppression un client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>245</x><y>62</y><w>200</w><h>50</h></coordinates><panel_attributes>consulter un client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>82</y><w>130</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>132</y><w>300</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>280;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>212</y><w>320</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>300;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>442</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>482</y><w>130</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;210;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>765</x><y>222</y><w>130</w><h>50</h></coordinates><panel_attributes>entrer une adresse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>142</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;170;102</additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>242</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;130</additional_attributes></element><element><id>UMLNote</id><coordinates><x>35</x><y>52</y><w>170</w><h>50</h></coordinates><panel_attributes>Le salarié et l'administrateur 
sont autentifiés par defaut</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>252</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>245</x><y>510</y><w>190</w><h>50</h></coordinates><panel_attributes>supprimer une adresse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>775</x><y>320</y><w>150</w><h>50</h></coordinates><panel_attributes>ajouter ou 
sélectionner ville</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>835</x><y>260</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>235</x><y>212</y><w>190</w><h>50</h></coordinates><panel_attributes>ajouter un contact</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>160</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>505</x><y>210</y><w>160</w><h>60</h></coordinates><panel_attributes>ajouter un moyen de
communication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>220</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>265</x><y>582</y><w>230</w><h>50</h></coordinates><panel_attributes>supprimer un contact</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>450</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>12;130;13;17</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>245</x><y>670</y><w>210</w><h>70</h></coordinates><panel_attributes>supprimer un moyen de
communication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>480</y><w>120</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>480</y><w>140</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;130</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>250</y><w>280</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;260;100</additional_attributes></element><element><id>Relation</id><coordinates><x>575</x><y>262</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>630</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>470</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>