<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>490</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>60</y><w>180</w><h>60</h></coordinates><panel_attributes>Recherche du profil dans
Annuaire Clients</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>190</x><y>30</y><w>160</w><h>30</h></coordinates><panel_attributes>Suppression d'un client
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>480</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>10</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>310</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Pas de document en cours
associé]</panel_attributes><additional_attributes>10;60;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>330</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[Au moins un
document en cours
associé]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>412</y><w>160</w><h>60</h></coordinates><panel_attributes>Suppression
impossible :
Message d'erreur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>72</y><w>270</w><h>470</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;250;10;250;450;10;450;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>92</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Client inexistant]</panel_attributes><additional_attributes>80;10;110;10;110;70;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>372</y><w>190</w><h>50</h></coordinates><panel_attributes>Demande de confirmation
de suppression</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>572</y><w>100</w><h>40</h></coordinates><panel_attributes>Profil client
supprimé</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>290</x><y>502</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>522</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[Réponse utilisateur
positive]</panel_attributes><additional_attributes>30;50;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>62</y><w>570</w><h>490</h></coordinates><panel_attributes>lt=&lt;-
[Réponse utilisateur
négative]</panel_attributes><additional_attributes>280;10;440;10;440;470;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>412</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>210</x><y>632</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>682</y><w>130</w><h>50</h></coordinates><panel_attributes>Suppression
adresses associées</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>682</y><w>130</w><h>50</h></coordinates><panel_attributes>Suppression
contacts associés</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>764</y><w>180</w><h>50</h></coordinates><panel_attributes>Suppression
moyens de communication
des contacts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>604</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>634</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;20;70;20;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>634</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;50;70;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>724</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>214</y><w>120</w><h>50</h></coordinates><panel_attributes>Cliquer sur
Supprimer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>480</x><y>140</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>170</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[Client existant]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>110</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>